# brights-kotlin-mvvm-tutorial

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/data/: ExampleInstrumentedTest.java  TestDependencies.kt
data/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/data/db/dao/: DBTestUtils.kt  PastExperienceDaoTest.kt  SummaryDaoTest.kt  UserDaoTest.kt
data/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/data/mockservertests/: UserDetailsRepositoryTest.kt
data/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/data/mockservertests/fakeserver/: FakeServer.kt
data/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/data/mockservertests/usercv/: GetPastExpRepoTest.kt  GetSummaryRepoTest.kt  GetTopicsTest.kt  GetUserDetailsRepositoryTest.kt  PastExperiencesRepositoryTest.kt  UserDetailsRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/data/repository/: UserRepositoryImpl.kt
data/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/data/repository/broadcastreceivers/: NetworkChangeReceiver.kt
data/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/data/repository/db/: CVDatabase.kt
data/src/test/java/cleanarcpro/brightowusu/com/cleanarcproj/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/domain/exceptions/: NoConnectivityConnection.kt  PastExperiencesDoesNotExistException.kt  ProSumDoesNotExistException.kt  UserDoesNotExistException.kt
domain/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/domain/interactors/: BaseUseCase.kt  GetAboutUserUseCase.kt  GetPastExperiencesUseCase.kt  GetProSummaryUseCase.kt  GetTopicsOfKnowladgeUseCase.kt  GetTopicsOfKnowledgeUseCase.kt  GetUserUseCase.kt  IGetAboutUserInteractor.kt  IGetPastExperiencesInteractor.kt  IGetProSummaryInteractor.kt  IGetTopicsOfKnowladgeInteractor.kt  IGetTopicsOfKnowledgeInteractor.kt  IGetUserInteractor.kt  UseCase.kt
domain/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/domain/models/: DomainAboutUser.kt  DomainPastExperience.kt  DomainPastExperiences.kt  DomainProfessionalSummary.kt  DomainTopic.kt  DomainTopicsOfKnowladge.kt  DomainTopicsOfKnowledge.kt  DomainUser.kt
domain/src/test/java/cleanarcpro/brightowusu/com/cleanarcproj/domain/: ExampleUnitTest.kt
domain/src/test/java/cleanarcpro/brightowusu/com/cleanarcproj/domain/interactors/: GetAboutUserUseCaseTest.kt  GetPastExperienceUseCaseTest.kt  GetProSummaryUseCaseTest.kt  GetTopicsOfKnowledgeUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/: BaseUITest.kt  ExampleInstrumentedTest.kt  FragmentHomeEspressoTest.kt  FragmentPreviousExpDetail.kt  FragmentPreviousExperiencesTest2.kt
presentation/src/androidTest/java/cleanarcpro/brightowusu/com/cleanarcproj/view/fragments/: FragmentHomeEspressoTest.kt  FragmentPreviousExpDetailTest.kt  FragmentPreviousExperiencesTest2.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/: MainApplication.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/di/: ActivityScope.java
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/di/components/: ActivityUserComponent.java  ActivityUserComponent.kt  AppComponent.java  AppComponent.kt  FragmentHomeComponent.kt  FragmentPastExpComponent.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/di/modules/: ActivityUserModule.java  ActivityUserModule.kt  AppModule.java  AppModule.kt  DatabaseModule.kt  FragmentHomeModule.kt  FragmentPastExpModule.kt  ImageFetcherModule.kt  InteractorsModule.java  InteractorsModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  RetrofitModule.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/listeners/: OnItemClickListener.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/mappers/: MapDomainAboutUserToUI.kt  MapDomainTopicsToUI.kt  MapDomainUserDetailsToUI.kt  MapPastExperiencesDomainToUI.kt  MapProSummaryDomainToUI.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/models/: UIAboutUser.kt  UIPastExperience.kt  UIPastExperiences.kt  UIProfessionalSummary.kt  UITopic.kt  UITopicsOfKnowledge.kt  UIUser.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/utils/: AppNavigationUtil.kt  Constants.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/view/: ActivityUser.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/view/activities/: ActivityHome.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/view/adapters/: PreviousExperiencesAdaptor.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/view/fragments/: BaseFragment.kt  FragmentHome.kt  FragmentPreviousExpDetail.kt  FragmentPreviousExperiences.kt  FragmentTopicDetail.kt  FragmentTopics.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/viewmodels/: DisplayPastExperiencesViewModel.kt  DisplayUserViewModel.kt
presentation/src/main/java/cleanarcpro/brightowusu/com/cleanarcproj/viewmodels/states/: DisplayUserViewState.kt  PastExperiencesViewState.kt
presentation/src/main/res/layout/: activity_home_new.xml  activity_main.xml  custom_tool_bar.xml  fragment_home.xml  fragment_past_exp.xml  fragment_past_exp_det.xml  progress_layout.xml  row_past_experience.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/cleanarcpro/brightowusu/com/cleanarcproj/: ExampleUnitTest.kt
presentation/src/test/java/cleanarcpro/brightowusu/com/cleanarcproj/viewmodels/: DisplayPastExperiencesViewModelTest.kt  DisplayUserViewModelTest.kt
testutils/: build.gradle
(+31 files in other folders)
