apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RX 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    // java.lang.NoClassDefFoundError: kotlin/jvm/internal/Intrinsics
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
